/*css for profile page, including profile and post-cards*/

/*basic*/
.grid-page >*,.grid-page p {
  box-sizing: border-box;
  color: #ffeead;
  text-align: center;
}
/*
p {
  color: #96ceb4;
  text-align: center;
}*/

.navbar {
  overflow: hidden;
  flex-wrap: nowrap;
  margin-top:0;
  padding:0 60px;
 /* background-color: #e5f1ef;  */
}
/*
.nav-bar :nth-child(2) {
  padding: 0 40px;
}*/

.middle-content {
  margin: 5px 5px 5px 60px;
  background-color: #ff6f69;
}

.right-content {
  margin-right:60px;
 /* background-color: #ffcc5c;*/
}

.grid-page > div {
  color: #ffeead;
  display: flex;
  align-items: center;
  padding: 5px 5px;
}
/* end of basic*/

.grid-page {
  /*set this hight to 100% can stretch the content to bottom*/
  height:100vh;
  display: grid;
  grid-gap:5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto;
  grid-template-areas: 
  "n n n n n n n n n n n n "
  "m m m m m m r r r r r r"
}

.navbar {
  width: 100%;
  min-width: 236px;
  position: relative;
  /*display: flex;
  justify-content: flex-start;*/
  grid-area: n;
}

.navbar a{
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  float: left;
  display: block;
}
.navbar a:hover {
  color: rgb(51, 41, 187);
}
.navbar .icon {
  display: none;
}

.middle-content {
  grid-area: m;
  display: flex;
  flex-direction: column;
  align-items:center;
  overflow: hidden;
}
.post-container{
  background-color: rgb(0, 51, 128);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
  width:auto ;
  height:auto;
}
.post-container > div{
  flex-grow: 1;
  text-align:center;
  margin: 5px 50px;
  min-width: 500px;
  max-width: 100%;
  min-height:250px;
  max-height: auto;
}
.post-container > div{
  background-color: red;
}

/*right-content profile*/
.right-content  {
  position: relative;
  grid-area: r;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 99;
}
/*
.profile-card{
  background-color: red;
  flex:200px;
  min-width:400px ;
  max-height:500px;
  margin:10px 50px auto 50px ;
}*/

.profile-card{
  display: inline-block;
  position: relative;
  min-width:300px ;
  max-height:auto;
  /*padding: 12px 12px;
  margin:10px 50px auto 50px ;*/
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.banner-img{
  position: absolute;
  background-image: none;
  background-color: rgb(19, 94, 214);
  height: 9rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-picture{
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  clip-path: circle(60px at center);
  margin-top: 4.5rem;
 
 /* height: 150px;
  object-fit: cover;
  margin-bottom: 12px;*/
}
.profile-card .title {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  margin:0px 8px 15px 0;
}
.profile-card .joinDate-container,.profile-card .connect{
  display: flex;
  justify-content: flex-start;
  margin-left: 60px;
  color: rgb(100, 100, 100);
  margin-bottom: 15px;
}

.calender-icon{
  width: 10px;
  height: 10px;
  margin: 5px 5px 0 0;
  margin-right:5px ;
}

.profile-card .connect {
  align-items: center;
}

.following{
  margin-right: 10px;
}
#nb{
  color: rgb(45, 42, 42);
  font-weight: bold;
}
.coonet >div{
  color: rgb(100, 100, 100);
}

.profile-btn,.profile-btn-mini{
  background: linear-gradient(90deg,#0e06ec,#9a9fe8);
  color: white;
  border: none;
  padding:5px 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: opacity 0.35s;
}
.profile-btn:hover,.profile-btn-mini:hover{
  background: linear-gradient(90deg,#ec0623,#ff8717);
}
.btns{
  display: flex;
  flex-direction: column;
}
.profile-btn{
  width: 12rem;
  font-size: 16px;
  margin: 0 10px 10px 25px;
}



/*profile-mini start*/
.profile-card-mini{
  display: none;
  overflow: hidden;
  margin:0 100px;
  min-width: 500px;
  max-width: auto;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.pic-mini-container{
  grid-area: pic-mini;
  margin-left: 30px;
  margin-left: 15px;
}
.profile-picture-mini{
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 40px;
}

.profile-info-mini>div {
  display: flex;
  color: rgb(100, 100, 100);
  margin-bottom: 15px;
}

.profile-info-mini{
  grid-area: info-mini;
  
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}



.profile-info-mini .title-mini {
  text-align:center ;
  color: black;
  font-weight: bold;
  margin: 15px auto 15px 0;
}

.mini-right{
  grid-area: mini-right;
  margin: 0 10px;
}
.profile-btn-mini{
  width: 100%;
  margin-left: 20px;
  margin-bottom: 15px;
}


/*back-to-top-bottom*/
.back-to-top{
  position: absolute;
  width:150px ;
  height:30px ;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right:30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: rgb(16, 83, 128);
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 15px;
  transition: opacity 0.15s;
}

#myBtn:hover {
  background-color: rgb(99, 96, 96);
  color:black;
  font-weight: bold;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

@media  (width <950px) {
  .grid-page {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "n n n n n n "
  "r r r r r r "
  "m m m m m m "
  }
  .right-content,.middle-content {
    margin: 5px 5px 5px 5px;
  }
  .profile-card{
    display: none;
  }
  .profile-card-mini{
    width: 100%;
    display: grid;
    margin:0 30px;
    overflow: hidden;
    min-width: 500px;
    max-width: auto;
    grid-template-columns: 140px 220px 150px ;
    grid-template-rows: auto auto ;
    grid-template-areas:
    "pic-mini  info-mini . "
    "pic-mini  info-mini mini-right ";
    align-items: center;
  }
  
  
  .navbar{
    padding-left:5px;
    height: auto;
  }
}
@media  (width <350px) {
  .navbar a:not(:first-child) {display: none;}
  .hamburger-menu-icon {
    float: right;
    display: block;
  }
}
@media  (width <450px) {
  .navbar a:not(:first-child,:nth-of-type(2)) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
  .profile-card-mini{
    display: grid;
    margin:0 30px;
    overflow: hidden;
    min-width: 360px;
    max-width: auto;;
    grid-template-columns: 140px 200px  ;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "pic-mini  info-mini  "
    "pic-mini  info-mini  "
    "mini-right  mini-right ";
    align-items: center;
  }
  .profile-btn-mini{
    width: 100%;
  }
}
@media  (width <550px) {
  .navbar a:not(:first-child,:nth-of-type(2),:nth-of-type(3)) {display: none;}
}
@media  (width <650px) {
  .navbar a:not(:first-child,:nth-of-type(2),:nth-of-type(3),:nth-of-type(4)) {display: none;}


}
@media  (width <750px) {
  .navbar a:not(:first-child,:nth-of-type(2),:nth-of-type(3),:nth-of-type(4),:nth-of-type(5)) {display: none;}
}
@media  (width <850px) {
  .navbar a:not(:first-child,:nth-of-type(2),:nth-of-type(3),:nth-of-type(4),:nth-of-type(5),:nth-of-type(6)) {display: none;}
}
@media  (width <1000px) {
  .navbar a:not(:first-child,:nth-of-type(2),:nth-of-type(3),:nth-of-type(4),:nth-of-type(5),:nth-of-type(6),:nth-of-type(7)) {display: none;}
  .navbar a.icon {
    float: none;
    display: block;
  }
}
@media  (width <1000px){
 
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
/*
@media  (width >=600px) {
  .header {
    display: grid;
  grid-template-columns: 1fr 1fr 70px;
  grid-template-rows: 80px 80px;
  grid-template-areas:
  "left-section . right-section"
  "middle-section middle-section middle-section";
  }
  .suggestions{
    margin-top: 80px;
    width: 65%;
  }
}
*/